# subscription_id      = "5a24dfcd-770d-4c34-b320-1a4b42ca46bc"
# resource_group_name  = "rg-a2e-ghrunners"
# storage_account_name = "stga2erunner"
# container_name       = "tfstate"
# key                  = "envspecific.terraform.tfstate"